# multi-mediation-system

./: README.md  pom.xml
src/main/java/com/iti/collectors/: CollectorFactory.java  CollectorStrategy.java  Main.java  RESTCollector.java  SCPCollector.java  SFTPCollector.java
src/main/java/com/iti/distributors/: DistributorFactory.java  DistributorStrategy.java  RESTDistributor.java  SCPDistributor.java  SFTPDistributor.java
src/main/java/com/iti/engine/: MediationEngine.java
src/main/java/com/iti/engine/services/: CollectionService.java  DistributionService.java  PipelineProcessor.java
src/main/java/com/iti/engine/utils/: ConfigUtil.java  FileTypeDetector.java
src/main/java/com/iti/fileparsers/: ASN1Parser.java  CSVParser.java  ParserFactory.java  ParserStrategy.java
src/main/java/com/iti/mediationsystem/: MediationSystem.java
src/main/java/com/iti/models/: Dedup_Hash.java  MediationContext.java  ServerConfig.java
src/main/java/com/iti/pipeline/: DeduplicationHandler.java  EnrichmentHandler.java  MediationHandler.java  MediationStepResult.java  NormalizationHandler.java  PipelineBuilder.java  StorageHandler.java  ValidationHandler.java
src/main/java/com/iti/portalclient/: PortalClient.java
src/main/resources/: config.properties
