
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
archive.processed.path=logs/archive/processed
archive.sent.path=logs/archive/sent
archive.sent_incomplete.path=logs/archive/sent_incomplete
archive.sent_failed.path=logs/archive/sent_failed
staging.dir=resources/staging
